                                                                                                       -  `   ```                `+  : o.  ::oy.sss-                            ://o/./+/.`+yyysyyohyysyyyyy..ys      /syyyyyyyyyy/yyyyyyyyyysyyyyyyyyyyyyyyyyyyysyoyyyyyy:yysyyyyyyyyy:+ +./y+/yyy:+y-ys syysyyyyyyyyyyyyyyyyy:. : :-:`- .-   `.` `` - ` `.`       `  - .` `.`/: ..  . `..```...`. ``:`::--.---
                                                                                                      -` .    ` `                `o  o y   ::sy+oys-                                .+s:-/+s//yysyyosy+syy/oyy`:h`    -/yyyyyysyyy/syyyyyy+yyyyyyyyyyysyyyyysyyyyyoysyyyyysoyyyyyysyyyss-` +:ysoysy+:ssoy.:yyyyyyyyyyyyyyyyyyyh`  .`-`-.`-.           ` .   `---`   `  . .` .  ..`` - .. . `      `.`  ...::::::
                                                                                                     `. ` .                      `+ `/`s   :-yysysy:                                    ` -o--syyoysy:yyooys-yso +-    +-yyyyyyyyyy-syyyyyy+syyyyyyyysyyyyyyyyyyyyoysyyyysy.yyyyyyyyyyyy.::`yyyyoyyy++yoys yyyyyyyyyyyyyyyyyyso. : +`-:: .   `     .   /`.`       `` .`: .` ``-  .:-`. .  . . /..     ```.-`::::
                                                                                                    `.` `- +                     `- --.o   :`yssoss/`                                        //-oysyyss/sy+sysyyy/ o:   +-hysyyyyyyy+yysyyy/hysyyyyyyyyyyyyyyyyyysh/yyyyyyso/yyyyyyyyys+soy+:yysoyyyyoysyy.oyyyyyyyyyyyyyyyyyo/. ``.:- :          - ...     `.` .     `  -` `  `` :-````  . .  ````.`    `  ``-:
                                                                                                     . ` `  :                     h /.-/   --yyyysy+-                                          -/ -ysysyy/syyyyyyyy. -   o+yyyyyyyyy/yyyyyys+yyyyyyyyysyyyyyyyyysyyosyyysyys:hyyyyyyyy-`yyyy/ysyssyyyyyyyys-yyyyyyyyyyyyyyyyy-. :  . `.-          . :   `.`  .. ` - `````  `` `   ..`   ` ` `` . .`.``.`  `.  `.
                                                                                                     `  ` ` ` :                   y /.--   -/sssssss:                                            -/ :yyyysy++yyyysyyy.    oyyyyyyyyyh+yyyyyy+ssyyyysyyyyyyyyysyyoyyy/yyyyyyysyyyyyysyy:`yyyyysyyy+yyyyyyyyy.-yyyyyyyyyyyyyyys:`- :`.::.-`     `  . ```      .   ` . .`        `   `.....```  . ` -  -``.`   `. .
                                                                                                     ` ``. : `  -`                -`/.-.   :syyoyy+y:`                                              -/ +ysyyy: oyyyyyyy-   -yyyyyyyyyyyyyyyyyyyyysyyyyysyyyyyyyyy/yyy-osyys+yyyyyyyyyos oyyyyyyyyy/yyyysysyy+ysyoyyyyyyyyysy/+` : .``.``/     ` ``` `   `` .   `  . -             ` .-+..`     `` ` `` `    `.. 
                                                                                                      .```   ` `.``                -/-:.   osss+yy:yo-                                                /oo/yyyss+ syyyyyyo   -yyysyyyyyyyyyyyyyyyyyyyyyyyoyssyyyyyy:y/+oh/yyo.hysyyyyyyso-yyyyyyyyyoysyyyyyysyoyyyyyyysyyyyyy/:`--..:   .```` `-       `. .          - .           . . .`- -:`-. . :` . .  - `   
                                                                                                      -   . .  ` ` `               /::-.   o+sy/ysooy:.                                               :++:o.ysysy+ yysyssy` /.yyyyyyyyyyyyyyyyyyyyyyyyyy+syyyssyyy++s .so:sy-.yyyyyyyysy-yyyyyyyyyy/yyyyyysyysyyyyyyyyyyyysy+:...``    ``` ` -```` ` .``-   `   ```   . .  `   -..- -.``:/  .-.      `. -   .`  
                                                                                                          ` ` ` `  .               /-/--   o/yy/yyy/y/:                                              //o/-  :-ssssh:`ysyys+/ s-yyyyyyyosyyyyyyyyyyyyyyyyh.osyyysyyy`y:`yy.y+s syyyyyysysosyyyyyyyys+yysyyysyyyyyyyyyyysysyyy+-:`:-       ``    ```.`  .`  `.  ``   ...` -  -  .`  ``.. . `+  `    .-` `.`` - . -
                                                                                                         - .                       +./--   s+yysssy:ys-`                                            .-s:-  `  :-sss+y/+yyyy/y`soyyyyyyyoyyyyyyyyyyyyyyyyy:.yssyyysss/h/oysosy:/ysyyyyyssysyyyyyyyyysoyyyyyyyyyyyyyyysyyyyyys+/.-````  .`  .          -..  `  .`  .    ```` ``:         - -.:.   . --/-   -:-`  `
                                                                                                          `.         `             /`s-: ``o+oss/ysysyo-                                            /o-         -:+ooyy:yyyyy.-yyyyyyyysssyyyyyyyyyyyyyyyh-sysyyyyyy-yy-yy-yys-yyyyyyyyysysyyyyyyyyy:yyyyyyyyyyyyyyyysysyysso.. `-` .   : /.`..:``-::``     ``. `        ` ``` .`    -.`  .-/:   .:``-`    `o ` 
                                                                                                            `                      : s-/ `-+++ss/yysssy:                                           /+.-           +::/oys/yy+y``yyyyyyyyoyyyyyyyyyyyyyyyyyh`yyossyyys/ysysh+ysyyyyyyyyyyyyyysyyyyysyossyyyyyyyyyyyyyyyyyysyso:-` .``  ..` :```-`  `..         . - : .` ``   ` ` . .     `-``-+o  - - . . `` `/. 
                                                                                                            .        .             . o-/`-:+:+ysosysyss+`                                          o++           -:``+``yy-sys/`.oyyyyysy+yyyyyyyyyyyyyysys:oysyyyyys-/yyyyoyysyyyyyyyyyyyyyyyyyysyyy/yyyyyyyyyyyyyyyyyysysso..-` `      . -/` `.. ..` .`   .``   `           . . .`          +s` ` . . -       
                                                                                                             .                     ``+//./:/:/ysyssysysy/                                         /-:           /:   .+hoyyo.yyo- syyosoyysyyyyyyyyyyyyyyyyh`yyoyyyyys:yyyyssyyyyyyysysyyyyyyyyyyyyyy:yyysyyysyyyyyyyyyyysyy+- -.  `  `  `.`       .. `` `      . ` ` `   ``  . ` `` .  `.``   /:.` . . ` -.``` 
                                                                                                                  `                `--o-./o:+/yyyooyysss+                                         :s/         `/.  `.o+ysssyy:/hos`yy+syyyssyyyyyyyyysyyyyys/sssyyyyyys+yyyysyyyyyyyyyyssyyyyyyyyyyysooyyyyyyyyyssyyyyyyyysyo..`. -`-- `o/ ``  `.-.--   ` .       ` `` `.       `  ` . `  `--`  `.+.   ` . . .  
                                                                                                              `    -                :`+..:y-o+sysooyyssso+                                       .oo`         +-  .:/yy.-osysys sss.yy`ysyyyyyyyyyyyyyyyyyyyy`yyyyyyyyy-yyyyyyyyyyyyyyy/yyyyyyyyyyyyyy:yyyyyyyyyyyysyyyssyyso`::-`` `` `+./`--:. .`:`.  ` . .   `.`  `  .``  ...`  ` .        .. ` ./    :`-  ..
                                                                                                             `    . `               : /-::h.ss+sssoosyyyo//                                      /o+         o.  /:ss-s+ -yyysyy/`+o:yy.yyyyyyyyysyyyyysyyyyyy/yyyyyyyyy:yyyysyyyyyyyyy.yyyyyyyyyyyyyyooyyyyyyyyyyyyyyyyyyyso....`  ``.+/.-o.--  ` -.-.```-    -  ..    ` ` `      ` `   -.    ..  ` -/ - ::` . 
                                                                                                                 ``                 . :::-y.ys+yyy//ysysy.`.                                    .:s+        `o  +:s-  /`+o```+.yss-+y/sy:syyyyyyyyyyyyyyyyysyy-yysyyyyyy:yyyyyyyyyyyyyy:oyyyyyyyyyyyyyy:yyyyyyyyyyyyyyyyyyyys-`.:.``.-:`-+`:``     ` `.     `          `` `  .  ``    `  . - `      `. `-   .- `
                                                                                                                 ` `                `-./:/s:yysssy/+ssssyo-/`                                   :+s:        .- -.:/    /```.+` .yss./y+y+oys+ysssyyyyyyyyyyyyys/ssssyyyyy/syyysyyyyyyyss-yyyyyyyyyyyyyyosyyyyyyyyyyyysyysyyss/..`..`-/`+-::o:`.`::-. .-`.` ``    -`    `  `  ` `.     .    `` .`.`       `-    /
                                                                                                                ``  `                / /-/s/sysooso++ysoss. +                                   /oy+        .- o+:       ::.:s+` .os`-yoy-sy/-yyyyysyyyyysyyyyy.hy:yyyyys:dyyssyyyyyyyyy`yyyyyssyyyyyysyosyssysyyyyyyyyssyyyyo..`.`:o..-:/o//:  ```` ` /:       `.        `     .         ` . .  `..` `..       
                                                                                                                `                    : -::yssyso:yy-+ososs+  -                                  oy+/        `-`/:s              -+.s/.-y+y.yh+/yysyyyyyysyysyyy+/y+syyysys+yyyysyyyyyyyy-+yyyyysyyyyyyyyyyyyyyyyyyyyyyyyyyyyys-:`..--......o-o.-..`` .-`.`.---..      `  `-`  ` . .`````  - `  ` `` -.`  .... /-
                                                                                `                                ` `                 -`.+:ysoysy`yy-o/+y-s/. `:                                 /so+         `.`-/y             /  `++-.os+:sy`oyyyyysyyyyyyyyyy yh.yyyysy-hosyyysyyyyyyy+yyyyyyyyyyyyyyyyyyyyyyyyyyyyyysyyyyso-.../`.`:`//.-+-....--.``/.      `  .         `  ` ``    `..` . .  `.  .         
                                                                               ``                                  ` `               .- //syoysy`oso`:/s//s.  -:                                oyyo          ``s`o:           s`.  `:+-:+s/yyo ysysyyyyyyyyyysy/:yo+yyysyy+y/yyyyyysysyyssyyyssyyyyyyyyyyyyyyyyyyyyyyyysyyyyy+..-o-``:.-/:/.:.-.````  `.`-`-.`     ` .  ``     `` `            `   `  . . `..- 
                                                                              .-                              .   ``                 `+ `/+ysysy//yo`/::y ++ . -/                               //h:`         ```:           `y-     `/-s-oy:oy`:syyyyyyyyyysyysy`yh:yyyyyy:ysysysyyyyysysyysyyyyysyyyyyysyyyyyyyyyyyyyyssyyyyy.`./`..-...../--:-.:-`---/ `         . .     .-: `  ```     .... `   `  . /` `   
                                                                               `                               `  `                   o `./yoyyys.yo: .`yo y``. //`                             `ssy`            .`          `.`      `-`h/oy/yy syyyyyyyyyyyyyyy--yosyyyyys/ssyyyyysyyyyyyyysyyyyyyysyyyyyyyyyyyyyyyyyyyyyyyys.-.-..::...:``+-/.--`.` `.:```.`.``` ` . .          ` `   `          `    `  -` .
                                                                                                                  / `                 +.-:+sysysy-yyo.. -y`.y .`-oy`                             sss.                                  -`.ssoy+y:.yssssysyyyyyyyys yy:ssyyyy:hyyyyyyyyyyyyyyyyysyyyyssyyssyyyyyyyyyyyyyyyyyyyys::-..-+...:.:-.//-::`. `  -.`.`        ...-+.``..```. .   .`.         `    ` . .:
                                                                                   .                              .``.                -: //osyssso/sy`:` s+ +: / +yy`                            /--                                    -`++ysssh osyssyyysysssysy./yo/yyysss/ssysssysyyyyyyyssssysy+syyyyyyyyyyyyyyyyyyyyysyyso`.:.-:`.:.`.`/`/`:..-`...` :`` .-```.``- .`..``.    ``.  `           . `  `    .
                                                                                     ``                          `.-:                 .s `-oyssyyy:yss.s: s  +: -  ss:                             :                                     -`so+y:yy`hsysyy/ssyyyyyyy syssyyysy/syyyyyyyyyyyyyyyyyysyyy:yyyysyyyyyyysysyyyysysyyys..-..-.-..`..-`----`-`...`.`-   `         .-.+``    ` ``` .``  ` `        ` .  .
                                                                                   `                             .`-    `             `s` y+ysyssy+ssyo`o: +  s` :` oy-                                                                   :`hssy.y:/syysyy-yssyyyyss:syoyyyyyy-yyyyyyyyyyyyyysyyysyyyossyyyyyyyyyyysyyyyysyyssyy/.::--.-..:.````-/..-`..` ` `.` `:````-`.//..:.::..---..``..`    .`         `   
                                                                                   --..`                            `                 `:/ +ossyyyyyossy.o+``-  h  .` os.                                                                   //yoyo`y`yyyoysy:yyyyyyys+syysyyyyssyyyyssyyssyyoyyyyysyyyy/hyyyyyysysyyyyysyyyyyysyyy-....-:.:........--:`.  .:-:-.  -  ``      .:/:-.`       `.```` `` .     `.`` `
                                                                                  `.:::`                         `       `             .y.-soyssyyssssyy.+s ` ` s.--+ ss-                                                                   :/yoy-/y-yys+yy/syyyyyyyysyysyyyyyoyyyyyyyyyyyy/yyyyyysyysosyyyyyyyyyyyyyyyyyyyyyyyyyy......`-..-....-:-:``.`.``` `   . `.``.``--`.`-`--:..-.```` ````. -         ``
                                                                                    `-:    `                                           -yo y-syyssssysss.ho:  `/ o.s+//sy-                                                  :  `             -syyy`hosyy:syy-syssysssyyyyyyysyssyssyyyyyyyyssyyyysyyoyy/yyyyyyyyyyyyyyyyyysyyyyyyso.........:..`..`:-```-  .-..``       `  ```-+.-`.````` `/-:. ````. .```  `   
                                                                                     ..   ` `                     `     `              -sy s:sssyysyyssso-oh .- / /-ys:+sy-                                              `                    /ysss/syyyyoyysossys/yysyyyyyyyyyyyyyyyyyyysyyyyyyyyyyoysosyyyyyyyyyyyyyyyyyyyssyyysy/..:::....-.-`.:-:-``-`.`..`-`` ` `.-`......-.-`. --`    `       .`- `````  `
                                                                                          .-                    `    -` .              .:o./s:ysyysssysyy`y:/ +o-- sosy+/yy.                                                   `               oyos+syyyy/sys-hy:y-oysyyyyyyyyyssyyyyyyyssyyyyyyyyyysoyy+yyyyyyyyyyyyyyyyyyysyyyyyyo:..........:..`:`:+```.``  ```.`` ```` ```-/++++: -`.:::---.``. .`.``.    ` 
                                                                                           ..                         .                .-:+.y`ysssssysssyo/:h `-++s ssyso+yo`                                                 `                `yysyoysyssoyyy+ys:y`hssyyyyyyyyyyyyyyyyyysyyyyyyyyyyh:yyoyyyyysyyyyyyyyyyyyysyyyyysy/:.-::.-`...`.--.`:...` `..``-..```` .`-`````-:-. `- `-`......-:-- ``````: `
                                                                                               -``                   ``                `--s`y.yyyyysyssssy.y:o o-/:+-oysss+s+`                                           `                      :ysyyyssyyyysy+yh-y-syosssyyyyyyyyyyyyyyyyyyyyyyyyyyy:syssyyysyyyyyyyyyyyyyyyyyyyyysyo:.......:.`......`.`` `.-. ` ``` ````.`  `+:+oss` .  :`-`  `    `. `- `.`.
                                                                                               . ` `                   `                .:/`s+oyyysssyyyyy+y:y+ s:so-ssyyooss:                         `.            ``                          osysyyyysyosysssoss:sy-yyyyyyyyyyyyyyyyyyyyyyyyyyysyyoys+yyysyyyyyyyyysyyyyysyyyyysyyy.-/-..-...:`..`.:--```.`..-...`....``-..+-` --```- `- `:`.`....-+-..```.`
                                                                                                  `                      .              .-`//y/ysssyysysysyss:s/-ooyy:yssysysy::              -y     `` ` `.+o.   .                              `ysyyyysyyyssysyyoh.yy+syyyyyyyyyyyyyyyysyyyyyysyyyyyyyyoyysyyysyyyyyyyyyyyyyyyysyyysyy.....``.:-...``.``.``````  ``..-... :` ```.:-/:-- ``` --.-``````.``:``.`
                                                                                                   `.                  `                ..`o y-yyyyyyyyyysyysoos/:syyyyyyyyyssh/s         ` .so        -/`   :ss+ `    /`                         :ssysyyyyyyyyyysss++yy-ysssyyyyyyyyyyyyssssyyyyyyyyyoysy+ysysyyyyyyyyyyyyyyyyyyyyyyyyyyo..--.`:..:...```.:`..``.`.---.`.....``-.-`` ...- `-` - -`:- `.`.`    .
                                                                                                    ```                 ` `             `-`:`y/hysyyyyyyyyyyys+yy-/yyyssyysssyyy.s        /os/-     .//`   -:y+``.-                                ysysyyyyyyyyyyyyys.osoyyyyyyyyyyyyyyyyyyysyyyyyyyyy/sys+yyyssysyyysyyysyyyyyyyyyyysysyy:-`.`..`.-..:`-:--`-.` .```.....:--:`.:```.:/+/::/..`.``` `.``.``.--``
                                                                                                   ... `  -                    `         ..`.-oyoyssyssyysyyysossyysyssyyyyyyyysyoy`     +/o-:     +o`  .ss+`+y/ ``-                               `sssysyssysssyyysy-:yyosyyyyyyyysyyyysyyyyysyyyyyyss-y+sssyy+yyyyyssysyyyysysyyssyyyyysy:..`..`.-`.-...`.``.````..````    ...-``-.:````.``` `` .``.`.-.```..`
                                                                                                     . `   . `            `              .` + s+/yssyyyyssssyys:ysysysyysyyyyyysysys`  `+:oy:    -sh  .ss+so` osy  `/  `                            o/yssysysyyyyyyyyo-yyoyyysssyyyysyyyyyyyyyyyysysyyh yoy++syosssyyyyysyyyyyyysyyyyyssyyysyy:---....-`./:--..`````-``...`.....:-.-..``.-:/+/---`.: .`.`.. .`` 
                                                                                                              .  .             -          - / s-+yyoysyysy/ysyss+ysssyyyysyyyysysysyy/ o/-++     :s` -y+/ :/+o`/:`.`::`                             `y:yyyyyossyyyyyyy/sssyyyyoysy+syyyyyyyyyyyyyssyyyy/oyy//+ss+ysyyyyyyysyysyyyyyyyyssssssyy........-..:...``.-```..``..`   ``.`.:`.-.+``.```... ```.`.-.`.``.
                                                                                                              -  ``.       `  ```         : ``+:soy/yyys+s+ssyoy.yy-ysyyyssyyyyyyssyyy+/sooo      s`.y+/.  `/.--...oo /                              /++ssyyyossyyyyyys:ysyyyysyyyoyyyyyyyyyyyysysyyoyyh:yy/-.ss-y+sysyyyyyyyyyssyyyyyyyyyssyss---......`:.--......`.-`:.....`..```---:-.:/:/```-::--...``.` - `
                                                                                                            ` - ` .       `` `` .         .` .-oo/y:syysysy-yysoo-sosysyyyyyyysssyssyy/+.ooo//:oh- `:ys+s     -/:/- `/ /                   `         `s:yysyss-syssyyyy+yyyyyyyyyyyssyyyyyyyyyyyyysy-yyy/yss- s//sosyyysyyyyyysyyyyyssyyyyyyysso-..`.`...:.-..``..`..:`:...-.....``...--....`-:+:`````./-`.```.`
                                                                                                            . .   ..       ` `. `.         : -`y/:+:-yyysss-ysy:y`-y/yyyyyyyyyyysysysyy-oy:`-y/sh`  +y.++y-        -s:  :                ///          -soyyyyy+/syyyyyysyyyssyysyyyyyyyyyyyyyyyysyyy:oyyssyy/+-.y:y/yyyyyyyyysyyysyyysyysyyyyyyyys....--.-..-.--...`.-..-..-... `..`...:-.-.:////-:::-.```-+. -.
                                                                                                               `-  `        ``.` ``        - .`h-./-`ysysyy+ossoso.y+yyyyyyyyyyyyyyysyy+osy:`h+sy-:- `+.-:::.-``.yo+o   `-              s `           `+:ysssy+-/yyysssssyyyyyysyyssysssyyoysyyysyyyo:oyyoyys/+-o-yosssyyyyyyyysyyyyyyyysyyyyyyyysy::-......-`.....--:.`:..-`.-::-`.`.....-..-.`.`--.-::`   ` `:
                                                                                                                 .`.        .``. .  .       .  y-.:- oyyyyys.yyy+h+oysyyyyyssyysyyssyyoy-yys-sssy+:-:o-:.yyo`y +yosoy`   /.            /               -++yyyyyo/syyyssssyyyyyyyyy:+ysyyyyssyyyyyoyyy:ysyyyys.h -ssyyyyyyyyyyyyyyyssyyyyyyyyyysyssh:-`.::-..-.-``/`.....:..-..:.:`.........-.:.-:..:  ``..---``.
                                                                                                                 `  `       `.   `. ` `     :  +-`:/ :ssysyy`yys+yy.yoyyyyyyyysyysyyyyysyoyy//ysss.` o:``yyy-s.`yosysy/   y`          +                `/./ysssy.-yysssyyyyyyyysyyo:ysyssysyyyyyysyyh:y+yysyy`h:`yssyyysyyyyyyyysyyyysysyyyyyyyyyyy/`:`.`....--..-.:-----`..`.-`..-`....--.-......--///```` ````
                                                                                                 `                  .`      ``   `- ```     `` ./ -/.`oyyyys/+yyy+s+ysyyyyyyyssy+ysysysyysyys.ysyy`/ `/o.yyys-o ysyyssoso`/-                            -s-syyyyo-ysyysssssyssyysyy:yyyyssysyyyyysyys+y+yyyyyyoy`yosyyyssyyysyyyysysyyyyyyyyysysyysy  o------:.`.......`.``....-`:`....``.-://...::--.`:.-..::-.
                                                                                                .  ``            .` ` `             .`       : `s `.o :sysyss`yys+/y-yssyyyyyysysosyyyyyyyyyy/yyys/:` s:sosyy.y`oyyyysoysy::           `+ss-             /-/yssss./yyssyyyyyyyssysyysyy+ysyysyssyyssyyysosssyyyyyssyysysysysysyyyyyyyyyyyyyyysysyssy`  `o::-.``...`.`.-------.`/.-..-`........`../... `.::-`.`.`
                                                                                                `                 ` ..        `     .        : `y-+-y  yssyyh`ossy+yssyyyyyyyysyy/yyyysyyyysyoosyoo / s.+oyys://+sssyyyysssy-       -+:`.                 :/yoyyso.yyssyyyyssyysyoysyyyysyyyssyyyyyyysyh+syssyyyysyyyyyyysyyyyysyysysyssysyysyyyyyyy.    +.-:---/...-.......`.`:..-.:..-.--.-...`.`../:-..`-/:-.
                                                                                                 -     `                `           `        . `y+:ss. ssssyy-:yssy+y/yyyyssyyyyyoyysysyysyyys/ys+s o ---yyyys.y:ysyyyyssysys  `.:/..                      /syossy`yssssyyyyyyyyyysyyyyyysyyyyyysysyysyy:yyyysysyyyyyysyyoyyyyyyyyyyyyyyssyysyyyyyys/     :..``....`.:.`.```...-.`-`-..-``...``.``..`:-.:-/+-/.`
                                                                                                 `       `                                    .`ys`yoo`+syysy+ yyyy.yohyyyyyyyyysy:yyyyysysysy:sss/`-``+.yssyy y-yysssssyssys+y+ssy:                     :s/:ssyy+++yssyyysyyssssy:oyyyyysyysyyssy/ysyss:ysyyyysyyyyyyyyysyyyysyyyysssyy.yyysyyyyysso      ./:/+.--:`...-....```.`:..-.`-..-````..`.`.``.o::---`
                                                                                                  `                                           :`yy-ssy:-sssyss +ysysoy+yyyyyyyyyyyoyyyssyssyyy:yyo+``+ s:ssyyh`o/yyyssssssssysssyyysss-            +    ..  .yysssy.ysyssyysyyyyyysysyyyyyyysyyyyy/yysyyo+syyyyyyyyyyysyysyyyyyssysyyysy`yyyyyyyssyyy`      `o-....`...........--.`.`:.....-.`:.:--..:/:-.--/:::
                                                                                                        `      ```      `            `        - ys/ssy+ ysssoy:`ysyy`yoyyyyyysyyyyssyysyysyyyy/yss/` o /++yysy.osysyysoyyssyssyyssyyyy++s`          /  /    `/yysys-ssyysyyyyyyyyyyyyyyyyyyyyyyyyy+yyyyys-sysysyyyyyysyyyyyyyyyyyyyyysyssoyysyyyysyyy`        .o///-.--..-.`-....-:-.`...:..:..-........`.-////:
                                                                                                        `          `    `          ``         . sss+ysy`yyysoys`ysyy.yy+yyyyyyyyyyyssysyyyyyyy+yso`: -.-o-ysyy-syyyyyy+yssyssyysyysyyss `hso:`      `/y      +ysyyos/syyyyssyyyyyyyyyyysyyyyyyyyyyssyysyy`yyyysyyyysyyysssyyyyyyyyysyyssysyssssyyyysy-         `/.```..`.:-`:`:`.`.``.`.---.-.....--:---..`...-`
                                                                                                                    ``             ``.        . ysysyys/ossy/yy`yy+y/yyyysssyyyysssyyyy.syyyyyssoo y  +`:`ysyy:oyyysyy:yysssoyysssyyysy  y/ysoys/.   /      / yssyoy+syyysyyyyyyyyosyyyyyssysyyyysysssosy`syyyysyyyysyso+yyyysyyysyysyyyysysyysyyysss:          `+./-----::`-....-.--........-..:..-`-`.``.`//::
                                                                                                                                 `: `         . ysyyysys+ssysyy-yh:yyyyysyysyyyyyysyyysysyyyyssss` s` s.``yssy+/sssssy:ysyyysysssysyysy` sssyysy:yy./      /  -yyyyyssyyoysyyyyyyy+oyyyyyyyyyyyyysyoyyoyy-ssyyyyyyyyyyys/ysyysyyysyyyyyysyyyyyssyyyys/            :-`...``..-....:`...`.-:-`....`/`.-`.....`.``/
                                                                                                    `                            `: `         ``yyysyssy:ssyyyy+syosyyyyysssyssyyssyyyyyyyyysyyyy  /- -s-.soyso:yyyysy/sssyssyyyyyoyysy. oyyyysy-yy-     -oo+.`sysysyyyyssysyyyysyyyysyyyyyyyyysyyysyssss++ysyyyyyyyyyss/yysy/yyyyyssssyysyyyyyyyyyyyo             ./....--:-`...-.`..``.`....-.......-``-`-..-.
                                                                                                      `                           . `  ` .    ` yysysyyy/ysysysssyyssysyyyysysyyyyyyyyyyysyyssysy- ./ `y/`oosys.yysyyyooyyyyyysyyysyyys: +yysyyo+o.     :yssysyoyysysssyo-ysyyyysysyyyyyyyyysyyyyyyyyyy/ys-ysyyyyyyysyys:yyys/yyyssyyyyyssyysysyyyyyss               :-``..```.:`.`.:..:.--:.`....-..:`.`:.`/..`
                                                                                                          `   ``                  `    .  .   ` yyysyssyoyysssyyysysyssyyyyyyysysyysyyyyssyyyssy+/+ s /oy /+sys syyysyysysysssysyyyyyy-o :ysyyyy+      yyssysyyy+ysy+ysyo y:syyyyyyyyysyyyyyyyyyyyyyyyy:yy-yssyyyyyssyyso+ysy/yysyysyyysssyssyysysyyys                `..-/-...`.`.`-.`-....-..--...`..:.......:
                                                                                                         ``  ` ``     ``            ` `--.-. `` sysyyyyyoyysyysyyyyysyyyysyyysyyyyssoyyyyyyyyysy-++ s-//y`-+ysy-yyyyyysyyyyyssyyysyyyy.s :yyyyy/     .yyyyyyysyy+syy+syyy .`yysyyyyyyysyyyyyyyyyyyyyyyy+oy:yyysyysysyysss:yyy/yyyyssyyysyyyssyyyssysso                 `.`.-.----`.`-.`...:`.```..-.-.`..`-`.-..
                                                                                                         `    `          `             -.`.  .` oysyssyysosysyyysyyyyyyysyyssyysyysy-yssyyyyyyyy-+/`o.s.o-.osyysyyyysyyyyyyysssssyyssy-s -ysyy/     -ysysyyyyyssy/yssosyy:  +syyyy/oyysyyyyyyyyyyyyysyyyoy+ssyyyyssysysys+ssy+yyyyyyyyyyyyssyysyssyyys                   `-`..:..---.........:...``....`-.::`-..
                                                                                                                `       `     ``       `:.:- `:`oyssyssys:yysysyyyysyyyyyyysyyyysyyy:yyyyyyyyyys+-+.o:y//s.ssyysyyyyyyyyyssyysyyysyyyy-y -sss:     /yyyssyyysyyysyyyy:oyyy `.ysyyyo+sssyyyyyyyyyyyyyssyyoys/yyyysssyysysyssyy+ssyyyyyysssyyyssyyyysysy                     `..`..``.`...-``-`-.`-...-.-......--.
                                                                                                                                       .:.-. :.`/ysysysss.ssyyyyysyyyyyyysssyyysyyyy/:yysysyyysss-/-ysysoy:yssy+yyyyyyyyyyoyysyysyyoys-y -oo      +syssyyyyyyyyysysyy::ssy:`:yyyssssssyyyyyyyyyyyysyssyysyy:ysyyyyssyysssysss+yssssyyyyyyyyyyysysyyssy                       -.`-/-.```.`..-..-.:.-:....:--...`.
                                                                                                                                `      ```- `-. :.yssysys yysyyyysyyysysyyyyyyysysyyo.yysyyyyyssy--osssyyy+syyy-yyyysssyyy+yyyysyyy+os.y :o`     yssyyyyyyyyyyyyyyosys-syyy`/+yyyyssyyyyyyyyyyssysyyysyysyy-+yssyysssyyyyyysy+yyysyyysysyyyyyyyyyysssy                         ./.`.--....``..-``-.`-.:````..::.
                                                                                                              `        `         `        . `.``.+:s+syss yyyssyyyysyyyyssyyyyyyyyyss syysyyyys/y-`sysyyyss+yyy.ysyyyyysyy:syyyyyso++y.y./      /ysysyyyyyyyysyyyyyoyy+oyyy+-hysssyyssyyyyyyysyyyyysyoyssyy//syysysyysyyyysss+ysyyyyyysysssysssyyyysyy                            :o+.`..-:-``-....`:`.:`-..``.`
                                                                                                                      ``         ``         -  .:o./:ssys yssssyysyssysyyyssyyssyysyy`+yyyyysso:y.`yysyyy+yosyy`yssyyysyyy.yyysyyso/-y`+.      yssyyyssyyyyyyyyyyyy+yyy.syyso+yyyyyyyyyysysyyyyyyyyyssysyyy+-yyyyyssyyyyysyysoyyyyyyyysyssysysyyyyyyyy                                /s/.:.-::-....-`.-.`:`::-:
                                                                                                                 `     .                         .o/ooy:+soyysysyyyyyyssyyssysyyyysss+:yoysssss/+``syyysy+hsssysyssssyysyh.yyy/syoo- ys`     .yyyssyyyysyssyyyyysyy+ysy.yyssssyyyyyyyyyyyyyyyssyysssyyyyysys/yyyysossyyssssssoyyysyyyyyssssssysssyyssy                                  o/:+:``.:.....``:`-..:..
                                                                                                                                                 ...../-//osysyysyyyyysssssssyyyyyyyss`yoyyyyy/+-` ysssyssyoysyssysyyyyssy`syo syo   sy+s:  o/ysyysyysysyyyyyyyyyyyysyys+ssyyysyyyssyyyyyssyyyyyyyyyysyssssyosyyysoyysyyyyyyysssyysyyyyyyssyyssssysyyo                                   -/`-.+:.`......-....-./
                                                                                                                                 `               .-..--o/+sssssyysssyyyyssysyyyysyyys+:s:ysssy--`  ysssyss++soyssssysoy:yy``-- `+.  oooss/.yyyssysysysysyyyyysyysyyyossssyssyyyysyyyyyyyyyyyyyyysyyssyysysyyssyyyssoyyyysyyyyyyysyssyyysyssyysyoyyssso                                    `y::::/y/o:..`.-.-`.-.
                                                                                                                     `          `                .-.....:+s/+syyyyyyyysyyy/yssssyssso/++:+ysyy/ . `/-:`o.:-//./.+o.-:+y-ys`.:...``/oyoo-so sssyyysyyysyssssyyyyssyyy/yysosyysyyyyysysyyysssyysyyyyyyyyyyysyyy+ssyyy/ssyyyssysyysyyyysyyysyoyssooyssyy/                                      :+/:.`.-:oso:.:...:.
                                                                                                                                 `               .--....:/o/+yysyysssyysyy:yssyysyss/-y+``ho .`/../`/...```` ```.`..-./..-.:::`..-yoss+s+ `yysyyyyyyysyyysyyyyyysssy/syysyysyyyyyyyyysyyyyyyyyyyssssyysyyyyyy+yysyy:yysssssssysyyyyyyyysss+ysosoyssss:                                       :.::`..-.///oos-...
                                                                                                                         `     `         `      .::/.-.--:osysssysssssysyy.yyyy+yyyy.`.    `. .-...````..-...-.:..:.:`:.-`/-+..`-+++ssy+  ssysyyyyyyyyssyyyyssysyssss/syysyyyyyyyysysyysyyyyyyyyyyyyyyyyyyyysoyssys/yyssosysssysssyyyyyssy/ss/yysysys-                                        `o`.-.....`:/-o/oo
                                                                                                                               ` `           `  :-+::::-.::ysssyyyysssyoys/sssy-y/-.- -. .`- . ..-.-.+:.-/:-+:/:s-:o+./:/`///:..oss-sy-o  syyysyysyyyssyyyyyyyyyssysy:ssysyysyyysyyyssyyyyyyyyyyyysysyyyyssyyssyyys/syyy:ssyyyyyysyssssssy/ys+ysysysy`                                          ::..`-.-.-``-:/+
                                                                                                                           `  ``.               .-/:+---..-sssssssyysss-yooosso`s` -.:-` -  ` .y:.y/:/-.-:-://.-`-/`o:/.:/::-+ss+o+-o.`y  +yyyyssyysysyyyyssyyyyyyyyy::yyysyyyyyyyyyyyyyyyyyyysysyysyysysyyyyyoyyoss/yys:ysyys-yyysyyyyysy-yy/yyssysy`                                           :`..:.:./::-..o
                                                                                                                           `. ```..             `++/.+-o/`-sysssysysyys.y./::y+`/`-.`-`..``+`hyy:./-::+:+:y.o//--:/:`y.++:-/:ssyy/  os-s` :yysyyyyyyyyyyysyyyysyysyyys:ysssyssyoysyyyyyyysyyssyyssyyyyssysysysoyy+yyysyy+ysyys`yssssyyyyssssy:yyssssy                                             :.```:`---:::.
                                                                                                                              ```.```  `       ` :o/:o/-os/yssssyys+ssy+y.``  `:-./`+ .` y+y+yyy. /// o/y:y.y:/:o. /`h.y.-y.-yyyys  +y/s- .ysssyyyyyyyyssyyyyyyysyssyy/syysysysysyyyyyyyyyyyyyyyysyyysoyyysyyo+ysssyyssssyyyyo yyysyysyyys/sy.yyysyss                                              :./:/:--``../
                                                                                                                              ````.```        ` /.::/+//::+ssssyssyossss```- -../:./.o//`s+ssssy- :// yoyoy+y:oss/`+`h-y+-y/-yysyy `oy+s/ .yyyssyyyssyyyyyyyyssyyyyyysy/yysyyyyyysyysyyysysyyyyyysyyos+yyssyyosysssyyoyyyysyys sssyssysysy+yy-osyyyy+                                               /.```:..:.--
                                                                                                                                 `:  `        `. /.:/+o:://oyssyssssooh.-`-` :` -`..//+y s/syyyy- :++ yyysyoyoyyss++`y-ys/ys`ysysy`-yyoyo `yyyyyyyyyyysyysyyysyyssyssyy-yyssyyysyyyyyyyyyyyyyyssyyyy+y+sysyyssssyysys:hsyyysyy ssyy/ysysyyssy-syyyys:                                                -.::-`--`-`
                                                                                                                                   .           .``:-..-:+++::o+++ys:s``---:.:./-````:.sy y-ssysy: /+o ssyyyysoyssys+`y-yssyy yysyy.-ysoys `yyysysssyyyssyyyyyyyyssoyysy/sys+yyysysyysyyyyyssyyyyysyy/yoosysyyysosysyy:yssssyyy sssy:yyysssssy`syssyy.                                                 +.``-.-`..
                                                                                                                                  ` .      ` `  :./-`..+:://o/ooo/+-//.:-:/../y: `: +`ys`y-oyssy: +oo`yyyysssossysyo.y-yyyyy.yy/ss:/ysyyy``ysysysyyyyyyyssysssyyyyoyssyooyy:yyyssysyysyyyyysyyyyyyyy:ss+yyyyysooysyyy:yyyssssy yyss/yssyyssys`sssyyy`                                                 `-.-::-``-
                                                                                                                                         ` `. . `-.:```.`..:+.:`--:/`//-..so-/y:o-/ /.ys`s`sysss/ sys-yyyysss+syysys.s.ysyss:yy-ss+oyyssy:`yyssyysyyyssyyyysyyyyyy+yyyys:yyooysyys+syyyyyyyyyyyyyyyy:yy:yyyyyy+:yysys:syyyyssy.yysy+yssssyyss ysssss                                                   .:-::/-`:
                                                                                                                                                 --..:. /`-.//-++::// --`oso-:y//.s +oyy`y/+syss/ sss/ysyyyy+oysssys-s.ysyyyysy+ysoosysyy+`yssyyyyyyyysysyyssysyys+yyyys+ysyossyyyo/ysyyyssssssssysy.yy`ysyyyso.ysysy:sysysyyy:yyyy/yssssyyso`yssss+                                                    `-``...-
                                                                                                                                                 :-/:`+`-`-`:-o+-:` ``oyysys`-y+/-s +ssy.so+syys+`sys/yyssyy/+sysyys:o.yyyssssyyysosyssyys`yyssyyysyyyssyyyyysssyysoyyyyssyyysyyyyyoyysyyssysysssyyy`yy`sysyyy+-ysysy/oyssyysssyyssoysyyssyys.sysss:                                                     `-.`.``
                                                                                                                                                 --:.+-/.:--.:-.-`  -syss+ys`.ho-:s +y+s.ss+yysy+`oys+ysssys:/yysyys/+`yyyysssssyyossysyyy`yyysyssysyyysssyyyyyyssyoyyyyyoyyysyyyysssyyyssssysyyyssy/sy.sysssyy osssys+syssysyssssssyssyyysso:ssysy.                                                       +.`..
                                                                                                                                                 ././::`o/+-..-.. `syysso:ss`-ys.-o +yos-yssssyy+.+ss+yysyss-/ysysyy/o`yyyyysyyyysssyyyysy`yyysyyyyyyyssyyyssysyyyyyyyysysyyyyysyyoyyyyssyysyyyyyysysos:ossyyyy.syssys+syssyysyyyyyoyssssyysooyyssy`                                                        -/-:
                                                                                                                                                `/::.`:...`:..-.:sssyyysy:+y-.yy.ss oysyoyyyyyss/:+ysoyysysy./yssyyy+s`ysyyyyyyyyyssysyyyy.yyyyysyyyyyyyyyyyyysyyyyyysyyyysyysyysssssysyyysyysssyysyyoy/+yssyyy/syyyss+yyyysssyssyysysssyyss+ssssss                                                           +:
