--...---------.----------..-.-...-.---...--.--....-.-....-...-:.:o                                 /` .             -``       .    .:`--N+d+os+/h::::                        .s.d/`s:s.o.`-so``    `   `/ +  -        `y` -: .// ..++.h/s+/ +` +-  -`.-  `./+o//o  hm:h-y--+/::  -/.-/NNmNoyNNo-+:/                                                           
..-....-.----..--.--.-.-......--.--.-.-..-.-.--``-..-.-.-...-./..o`                                :` ``            :``       `   `: -`dsyddo+yd-/:o`                        `+-hy -:sy++:`y+--    -. ``: :--``      .`:h..-+ +o..o-yh-hooso d/`s- :s`+`  `/y+oso:`/dmsN/y--.+//..o//`dymNm/Nmm/h o``                                                         
-.----.....-`.-.--..-.-.--.----.-.-.-...-.....```.-.-.-.-.....:.-o                                 :` ``            :``       `   -.-`shsmmy:+my+/o-                          :ssm.`y/hsh: o+so   .-`/`:`-`/.:.      `: ms`/+``d//-y/ds/odod-sho`h  h+ s.- :+yy+hy.oomddM:y`y.h-/`/:d.mhdhN:hmNsd.o`                                                          
-.-.--.-----..-..-.....---..----......---..--..``.-..-..-.--../-`o`                                :` ``            :`           `-..-d/mmmodd+.o/.                           :h/ms d:hyd.-:yho.  `+//`/.o :`o-`    `//+ym+`sd`-dy:oyymyd+dym/od/-: .d:oo:: hyyhsdmsddMmNyos-y-h.:`s-myddmmssNmmy/o.`                                                         
.-.--...-.---..-.--..-.....---..---..-..-.-.-......-......-.-./..o`                                :` ``            :.           :`: y+hmNdhm:.+/                          `  ./syd./hoydo:`hss/ -`/y-o`+/:```y:    `/ds-Nd.:mh`/md/dsdm/d+mhos/d/y:.ym so++`dhhhymmNdmNmNhs`/++s/s+yh/NmdmmoMmmmh+-`                                                         
..--.-..-..-..-.----.....--.--....---....----.-.....-....-.-../..+.                                :`  `            :-          `...:m/dMhdm+:.o`                              :yom+-d+hdN+.y+ms .:-d/s.o-+   do.    /hyo+ds`hm+`ddmodydsymddmoy+h-h od:.d/yo/hmmmNmmddNmmdsh.h-h:oommsdmmNmhddmmm+:.`                                                        
-:--.---.`.-.---------..---..-.-..-.....--.--.--.-..-.......-./-.:.                                :`  `            :`          - /`yhhdNmdo:.y-                               :+hhh /hsddm//+my``o`dd:o.:o`  yms`   -hmd+hN+hmM/-NmhmhhdyddmNdhos:sh.ym-/hoosyhmNmNNNNNNNNmmy:d/yhsMddhmmmNNdhmNd+/.``                                                       
---------....-------.---.---..-.-...-..--.-.--....-.....--.-.-/../-                                :`  `            :.         `-.-:dymddmm::s:                                `syhd``yydNmy-odd..y.dm/y`o/:  /mm:  `.hmmyomm/mmm`mmNdmsmmymsmmdmod:dy:mh:mymyNNmmmNmmNNmNNNNdsoymyyhNmmNmNmNNmmmNy/  ` `                                                     
-.-----...---..-----.-..-.....-.-.--..-..-.--..---.---.-.-..-./../-                                :`  `           `:``        -`/.hyymmddyoy-                                  .hdh+ :yydmm/sdd:.yssmo+oy-s` `hmd` `+omdmohN-sNdh/mNNNdmNmNmmmmNNdddmddmmmdmdhNNmNNmNMNMNNNmNNyysdmhmmNNmmNmmmmmdm:..``                                                      
---------..-.....----.-.-...-.--..-..-..--.-.-..--.---.-.-....:.-::                                :`              `-``       `:`-/dydmNdyyss                                    ooms``ssmmNsysm: yd/dh/h+/+`  +dd+ .+hdmNd/mmhmNm:mmmNmsmmmmmmmNNmmNmNymdNNNmhmmNmNNMNNNmmmNmNms+hNsmmNNNmmmmdmdmm-` `` ``                                                   
..---.--....--.-...-...--`--.-...-..-.-----.-..--.-..--.-....-:.--+                                -`  `           `.``       /`+-hdydmdyomy.                                    `++mo``sddddo+m+ om.dm+h.s--  `dmh -oddmNms+dNNNNysNmNmydmmNddNNNNNNMmddmmNNmhhNdmmdMNNmNNNmmmNdm/mhyNNNNMmmmNMNmN`````...``                                                 
-.----.---.----.-.-.---..--.----..--...----.-.-.-...-...-..---/---o                                -.  `           `-``      `:-++mhmdmh-dd-`                                     -/dy:-:mmmNo:ms /m.hmso`s::  .odm: -hmmmmd:mNNmNmsNmdNhsmMNmNNNMdmmNmmNdmmmmmsmmmNmNNmNNNmmNmNmdshmsNmNNmNNmdNNyd...`````. .```                                             
------..-..--.--....-........-......--....---.-.-.-.-...-...../..-+                                ..  `            -.       /.s+hdmmmdydN:                                        :/hm-:Nmmmm.yh--m+/md:/:s-  //dmd` ymdmNhyhNdNdNmNmNNdsMNmmmNNmmmmddNmmmNmmNmhmmdNNNNmmNNNMNNNom+mMmdmmNmmNNNN:y:- `. ```` .`` `                                           
-----.-.:..-.------.--.....-.-.-...-..--..-.-----.-.---.--..--/.--/                                ..  `            .-      .-/soddddy:hMss+``                                      /.hd`hymmN:od/ hy-hdsh:y.` /yhNNo -dddNmd:NmNmNNmmmomdhmNmmmmmmddmmNmNNNNmNMmMmNmMmdmNMmmmmMmhsoydmNmNmNmmNNm-h+`.`..`.`.````.``   `                                      
-..:--.-...-.-.-.-..-..--..-.-----.--..--..---.---.-.-.----.../-../                                `-  `            -:      :.h+ydmdm+/mhyyy/..                                     `/-sy:dsmm//N+ ym-hyyh/s/. -ymdmm.`dmmmdh/yNmmmdNmNhNmmmmmNddmmNNNNmNMNNmNmmmNNmdNNhmNmNmmmmmm+h+mmMmNNNNNNNm/m+-`.-...`..-`..``..````                                    
hmNmN-.-.-..-..----`-.---------.-....--.-.-..-.-..-.....-.-..-:-.--.                               `-  `            -:      /-d/mmmmd/hmo``.sys.-                                    `:-+/omsms:dh`+myyyms+:oo :ymddds /mmdmdd-dmmmmNNMNsmdmNmdNmmNNNNMmNmmmNNmmNNNNNNNymdNmMmNmmMssodmNNNmmNNmNdsNy-..`...-.`...`.....-.`.`                        `` ``````.
NNNmNNy--.----..-----..--.-...-...-...-.---.....-....---------/..---                               `-  .            .-      :oy+ddyyd:Nyo:   `-y+.`                                    :`d/hshd-yh.:mmhhsos:yy`+ommMmd.`dmmmmm:oNmNNmmmNomdmmmmmmmmmNmNNNmmNNNNmmdmNNmNNmNmmmMNmNdmohdNmmNmNsddNdyhmsoooyosssssossysyyyhhhyhhdddhhddddddmmmmNmmNNNNNNmNNmmysoh
NMNNMmddy.------.---.--------....-.....-.-.-..---.--.-..---.-.:.-../         `                      -  .            .:     `.d:omm+ds/m/+.`     -+.                                     -:h/domssh--mmmmoys:ss`/sdNmNm+`mmmyNmh.hNmNdmNmh`dNNmNmmNmNmNmNdmmmNmmNmNMhdmNmmmmmmNddhNmsdNNNmNdsyhNmdymNmmNmmNNNmNmmmmmNmNMmmNNmNNmNdMdNmmdmmmmmmNmNmMNmNdmNmddNom
NNNmNmmmm/--.--...-.....---..--.-...-.------.--....:.----.---.:.---/                                -  `            -:     `-h-ymh/Moom/+`+       ``                                     /+ohhhdod:/mmdmhss/ss:.yhmmdNy.hNNsdmN:omNNNdmmm.sdmmhmNmmNNmmNmmdmdmNNNNNmdNmMmNNNMmNNsNMysmmNNmN-NdmNmmNNmNNmNNNNNmmmNmdNMmNNMdmNmmmNmNNmmmNmmNmmNMmmmmmNmNNmdmddym
mmNNMMNmm:---.-.-..----...----.---.---..--.:--.-.`.---.--.----:-.--/`                               -  `            -/     --y.dm+:moss/+`+.     `                                        -+shhNsd/ymNmhdhh+o+h s+mmoNd-smmdyNms hNmmmNdNs.dmmNddNmmNmNmMNNmNmmNNmNNmoNmmmmNmdmNoNNd/mMNmm:omNNNMNNMNNNNNmmmmmNNNNmmNNNmMNNmmmmMNNNmNMmNmdmmNNNNmmNNNNdmNNyhmm
MNmNMmmNd/--.-.--.--.-.--.--.......---.--.-------`.-.--.--.-../..--/`                               -` `            -/     +/o:mm.+m/h+y/`+++o:                 `.+:-.-                    `+ydmhy/ymNNsmdy+s.d-+ysm+hNsymNNmmmm-:mmNmMhNm`omNmmmNmNmmmmNNmNNmNmNmdNNdhNNNmmNNmms:/N+dddyNohmNNNmNNMmmNNNNNmNMMNNNNNNmNdNNNmNNNNNNNNNmNmdMNMNNmNNNNNMNNmhdmmyh
mNMNNNmNMd/-.-.....--`.----.----.---.........----.`-----...-.-:-.-.::                               -  `            :/     +//+dm`yh:ysy: /:`.y+`               `+:::++:-:-`                `oNysy+sNNNydmo+y`N/:m+mh+NmyyNmmNdmy.NmmmNdNm--mmNNmNdmNmNNmNNmMNNmNmmdmmdmmNNmmddmo  d+so-.s+NmMNNNMNNdNNNNmdmmNMNNNmNNmNNNNNMNNNNMMNNNmmNNmNNNMMNNNmmmNNdmNNdhy
MNmNNMNmMmMd:--.---.-.`--..-.--...---..------..-...-....-..-..:-...-+`                              :` `            ::     +o-ydy.dosoyo/+/ddd+``.`  `               .-:s/+/+++/.             smshsymmMmdd/`s.ms`h+mm/dNyommmmmmN:mNmmmNhm+ oNmmmddmmNNmdmNNNmmmNNmmmNNNmmNmmmdh: `//:. +hhmmmmhmmmMdmmmNNmmNNmNNmmmMMmNNNdNNMNMNMNmNNmmmmmmNMNNNNmNmNNNMmmNmd
NmmmNNNmdNmmmo:.-.---. ...-------.---.----.---...--:---..----.:-----+.                              .` .            ::    `+o-ydm`dshoh:.sodmmdy` .` .                 `  `.sdyysyy+. `      `-sdyysmmddmm/`h-md`ssmm+sNhshmmmmmNohNmMmmymh -NmmmmmmNNmmNNmmNNNmmmmNNmmNNmmmmNdo: :/ //.hmmNNNm/mNNNmmdNNMNNmmNNmmNNNNmmmNMNmMmNNmNNNmmNNNNmNNMmMmMNNmNNNNmNNm
NNMmmNNNmmMmmNm.-.---.` -.-.--..---.....--...-.---.------.--..:-----/-`                              / `            :-    `/s/ddd:mohso:`:+:s+ydds: `.`                   `    `-:ooooo+.` `   .+:yommdNmm:.y/mm/:myNhhmmmsmmddNdd+mmmmmodm. dmMNNdmNNNNmmmmmmmmNNNNNNNNNNmNmmm`+`hs sh+mmmmNmssNmNNNdNmMmMNNmNNNNNNmmmmNNNNNmNNmmmmNNNNNmNNNNNMNmNmMNmNdhydyd
NNNNNmmNNNmmNNmy``-..-``----..------.-.----...----.---.---...-:--..--:`                              : ``           :.    `+s+msh/d+Ny:-.-ysh  :ssys-`-                              `/so//.-`- .oysmhddmm/oy+dmo.m+NmsdmdommNmNNm-hmdmh+yd+ ysmmmNNmmNmNNmNNMmmNmMNmmNNmmNNmmd.o.md.hmhmmNmmN/hNNNmdMNmmNNNNNMNmmNmMNdNNmNmMNmmmNNNNNNNNmMmmNNNNmmNNNNNymMdNd
MMmmNmNNMMNdNNmmd/-----...-..-.--:-.-...-..-..--..--..------.-:.--.--+.`                      .`     /`             +.    `oohmsdohomd..-`+ydhso` ..--:                     ---. `       `.--// `soydmdmdN/ddomdm`y-mdddmNyNNNmmmN-ymmhmd::+ :+yNmmNmmNdmNNmdNmNNNmNmNmmmMmNMdm`s+mh:dNmdmNmdm/hmdmNNmmNdmNMNNNNmNNNmNNNmNNNNNNNmmNNmNmMmNNNNNNmmmmMNmhhMmmNmd
NMNNNmNmNNNmmmmNMN:----.-.---.--------..---------.-----....--.:.-..../.`            .                :              /     `o/dNsdhysdh`.oss.`--:      / `               `...`-``:hs:          .:-d+mdddmmN:hmodNm::/+y`sdmyNmNNNmNs:mhhdh..+: ::mmNmNNmNNmmNymmdmMNmmNNmyNmdNMN.hyNh+NmmNmmNmNsdNmMNNmmmNmmNNNNNmmNNNmmmNNmmmmmdhhdyms+hdshhhyyooo+/:--..-.-`.
NNNMMNNNNNmmmmNNmNm:--.....----.-.-...--.-.-...---..---------.:.-----:/.`           .                :.     `       /     `++dhsydsymh .o-so-`./     //                ``-+shs+--``--:-`      `.:doNmmNmdm+dNymmm+`y.mohddhmmmNMmmh`hm/mm+`.s -.yNmNNmmNmmNNdommhsNNNmmm+NmmdmN-dNNysmNNmmNNNNmdmymMhMdmddhhhssysooo++//::`.`` `   `                      `   
NNmmNNmmmmNNNNNNMNmNy---.---..--...--.....-.-.--...-..--..----/.--.--./..`          .`               -.     `       :     `+hdmmsNsddd`/o.o/++y+..-/:o                 `-:yysmmNm+.: ``` .      /moNNmmmmmommddmm/ d+yddNdddmmNmmdd.omohmm. o.:.smNNmNNNmNMNd.hNN+mNmmNNyNmmNmm-mmdyhmNNmmmmNNmhhoN/:.---.-.``-.`...-`....                                    
mNNNNMmmNNNmNNNNmNNMms:--------.-..-`-.---..--.....-.--.--..--------..:.`.          .-               ..`    `       :     ./ddddomoyyd.+y+:  `--.`  :            `/`     -/yhhsmddms`-.  ```    +hommNhNdmsmmmmmN- oyyNmmNmddmdNmmm/-mdyNho /-+ smmmNmmmmmNNd:ohsmNNNNNmhMNmmmm/mNmydddNmmmNmNdhsyh:...-...``......-.......`                                  
NMmNmNdNmNmNdNmmNmmmNmm/------...-.-.......-.-.----.------..--:.-.---../.`          `-`              `.    ``      `:     `+dhdd/dydhd.yh/        `.+     ` `   y.       --hy  dh+/smmdo-   `  `+yymmmyNmmymNmNmN+ omNmNdNmymNMNdMNs`hmdNdm`-sy-+mmmNNmmmmmmm+:+/mNmmmNNmNMNmNmyNmMymNmmNNNNNmhdyyd-.-........``..````.`````                                  
NMNNdNNmmMNmNmNNmNmNNmm---.--.-..---.-----...-.---.----...----:....-.-./.``         `.`              .:     `      .:     .odmmdodomyh:hh-  `      /-  `  ``    .`       -:hdy///: `-://ho``   .ssymhdhNmmodmmdNNy sNNmNmNNddNmmmmmd`smmddN:.hyo/NNNmdNNmmNmmo-/+ommNmNmmmmmNmNmmmMdMmNmmmNNdsyhyhy-......`.``...`  ``   `                                    
mNdNNNNNNmN/-ym::yNNmd:.-----:...---..--.-.---..-...--.-------:----.--.--..`         `.`             `.     .`     .-     -/mdmysmyNNh+Nh`        +:     `   ` `` `      -.-//-`+`      `:sy-  /+/mmsmdmNN+NNNmNMm-sNNNmNNNsdmmNNmdd./mNmmmy.myh/MmmmmNmMmNmms-/o.mNNNdmNNNNNmddNmmNmNmmNNNmhsmdhmy-.-......-....`   `.```                                    
NNmNmMNM+hd:/hm::yNmNy.-.-.--.-.-..--.....-.-.-.-------..-.-.--..-..----/..`  `      `..            `..    ```     ..     /+dmm/ymymmhsmy      ``-o         ``        `:+so--/:/:          .++ o:+mmdmNdNm/mMmmNdm+yNNmmmmNymNmmNmmm:.mmdmmh.mdm/NmMmNmmNmNNmy./+/mmmmmmmmmmNNmmNmmmmNdNNNmNhoNmmdd...``....`....` ` `.`.``                                   
NNy..mdd:/yhymM/-hNmN--.--------.--.--.---.------..--.--.--.--:-.....---o.`.   ``    `..`           ..``   ```     ..     /hmmd:ddyNmoyd/       -/          `            -.o:/y``             `o`+mmmmmNmd:mmNdmmmymNmNNNNMomNNNmNmmo yNNNNm:mhNommmmNNmNNmmNh-/:/dmmmmmmNmmmNmdmmmmdmmNNMNmhoNmNmy.`.``...`...`.` `````..`  `  `.`                           
:--`-MmNMmmNNNNmhdmNh::--------..-......---------.---.----.----.----..--:o.``   `    `..`           `.``   `.`     .`    `/hmmh+NhdNdohd-      :-                    -`    `-.--+::--::..`    :: +dmMmmdmd/dMmddNmhMNNmNmmMsdmmNdmdms omNmmN/NdmyNmmmmNMNmmmmd.-:ommmmNmNmNNmNmmdmNNNNmmmmNNdsNNNmh.``  .....`.`.``   ````  `  `````                          
:-+yMmMmNmNMNmmNmMmNh---.-------.-....--------------.-----..--:.----...-.o-.`         ``             : .   ``.`    --    -/dmdsyNdhNN:yd`     +/                           ` .` `             /. sdmdmmddsoNNmNNmNddNmNNmmmddmNmmmmmd`:ddNmNomMNshNmmmNddNmmmd---NNhymmNmNNNmmNMmNNmNNmMmmmmdymmmmy-```.....`..-..`     ```` `  ..  `                         
NmNMMmNMNmmmNNmmNNmNs.--------------....--.----..-.-..--.--.----.-......-:+.`   `    `.``            -`-   .```    ..    :/ddmdmNdmmm-dh     s-                    `       `                 `/`.hmddmyym/ymmdmNNmmMdmmdmmmmNmNmNNmsm..mmmNmsmmmyyNmNNNmNmNmmm-.+dNdyNNmNmmmmmNmmmmmmmmNNmdNmdmNmmh..`.........`````    ````...`````` ````                    
MmNNmdNNmdNNmNNmmmmNm--..-.------.-.---.--.-.-...---:---.-.--.:.-...-....-o-.``  `    .``            .`.`  ``..    -``  `:+mohmymhdNh.ds   `o.`-                       `     `               -/ :dmmhmoh++dNNmmmmNNNNNNdmNNmmmNmmMM+m-`hmNmNhhmmhhmNNmNmNmdmmm..oMNdddmmmNmmmNmNNmNmNNNNmmNNmmdNmNd-`.......` ..``````  `..`.````.`.`.`.``   ``               
NNNNNNNNNNNmmNNmNMNNmy-------.--.----...---.---..-.--.---..-.-:..-.---...--+``   `    ``.`           `.`. ``.`.`` `-.`  ..ym:mmymsmdd`ys  :` `                                              `/. smdh.soysoyNmNMNNMNmhdmNdmmmmmNmmNdhys smdmddydmdsmNNdmmmmNNNd+++mNmmmNmNNMMNmdmmNNNdNmmmNmmNdhmdmm/....`....`.`.````` ``.`..``...`. .`.``````                
NNmNmmNNNmmmMNNNmNNNmm/----....-.--.--...-.-.--...---...------:------.---..+-`  `     ``. `          ..`. `.`...   :.`  +-hd+myddyNmh.:s.:                                                  /-..dm:h:dyoo+ddmNNNmdmmmmmNNmmsNmmmmNNdyh`+mmmmmymmhyNNMmmmmmNNNNo+ymNdhNmmmNNmNmNNNNNmNNMmmdddmhymNNmo...-```````````````.` ````....`   ``.`````                
MmmmNNNmNNNNNmNMNmNmNmh:.-.-.-.---..----.....-.`....-----.`---:.-----..-.---s.` `     `..            .-`- ``..``. `/.` .:-dyydoNmymdh /d/                                                  .+: sd/h.hyys+sdNmNNNMNNNddmmNmdommmmNmmdmd-.mNNmmsNNNhmNNmNNmNmmNm+ydNmdhNNNmmmNNmNNNmmmmNhsNoNNNh+mmdmy-` `                     ``.`.`      ` `````              
NmNmNNNmNMNNdmmNMNmmNNm+..----..-...-.--..-.-.....------.--.`.:..-----.---.--:.` ``    ``. `        `./`:``.`...```/`` //od/msydmhmMh hd::`                                               `//:-d+h-:do+y+sNmdmNmdmmNNNNMNNdhmmNmmNmmmdy`NNNNN/MmNymmmNmmddmmmNommNdNmNNmNMNNNMmmNmNMNmhyMyNsdh/NyNmd-..` `                        ```.`       ` ``` `  `      
mmNmNNNMNNNNmNNmmmNmmmmd..-.---..-.---...-..-.-`.-..--.-...- `--...--...-..--s. ```    ` . ``        `:`..`.....``...`.:+od:m/hmNdmmh`dh`/o                                               -/o-shss`y/ysy+ydmmNmmmmmmmNNdNmmNNmmmmmdmmNd.mNmmN/NNmhmNmNMmmNNNNmomNNmhmNNNmmMNNNMNMmmmmNhyNoN+Nm:NsMmh:....`                         ```.```     ``````````    `
mNMNNmmmNNNmmmNmmmmmNNNN+.-----------...---..-.``-.--..-..-.--:-..`...-....-.-+ ` .`   ` `.   `     .`:.`- ``........`/-:hy+o/mmhddhy dd-  o-          `                                 `:o..dmy.odo+h/-hNmmmNNNNdmmNNNmmdNNNdmNmomNmmyhNddM/NmNNNNmNmmmmNNNmommNNmNNmmNNNMNmmmMNhdNmmhN+m/sN-m+dNm+.......``                      ````.` ````     `.....`...
dmNNmmNNNmmNMmmmmmNNNNmdh--.-.-.-.----------..-``-.----...-.-.:... ---...-.-..+-````   `` - ` `    `..:``: ...`-.`....//+d+s/ymNhmddy dm:   :+`  .....` `                                :-/ :ym:`m+syo:-dmddmMmhmNddNmNmmmNmmNmNd+mNmNdsmdmd+dmmmmNmMmmmNMNmdsmmMNNmNNNNmmNNmmNNmyNmmNNNod.+m/h+hmmh.......``.                        ````` ```` `   ........
NmmNNmmmNmMmmmNNNNNmmdmmd:---------.-----------...-..--..-.-.-:--- --....--..-.s.`.`    ` -  ``    `..--.:``..-..`...--so:/momddoNohy`Nmo     .o      ``                                ``+.-ydo`hy:+y/`/NmmmNmmmmdmdmNNNNNNmdmNmm:mdNhN+mNmm/ydmmMmNdmdmmNmmysNMNmmmNmmNNmmMNNNNNNmNMmmh/h`:ydshsmmM.....-....`.```                     `````..`````` ``.....
NmNNmNNNmmNMNNmmNNmNNmNNm:--.--------------.---`.-..----.---.-:-..`-----.-.----.-`.`   `.`--       `...:`-```.....-`..:s::odddNhom+yy`mmh     ` `                                       ::+`h/h`+dssd/-`+mNNmmmmdNmmdmNNmmmNNNdmmN:mNNhm+mddmosMmNmdmNmmmmmmdsddNNNNNmNNmNNmNNNmmNNdNmdmm/y.-omsd-mmN:..``.........`         `         ` `` ```......````.-...
mmNNNNNNmMNNNNNNNMmmNMmNd+----.--.---.-.--.---.``-:-.-.--.----:.-..------......--/`.`  `.`.:``      ..+o`--`.........+s+ +hNmNmyym/yy.mmh-                                             -.o.ooh.:hyNdhs//hNNMNdmmmmmmNmNmMmNmNNmmNN:yMddd+ydmNdyNMmmdNmdmmmmmmNNNNNNmmMmmmdMNmmNNdMMmmsmmmos` :N+N:hmds.... .`...`....`  `           ``   `` `  ........`......
dmmNNmNMNNMNmmNNmNmmmNmmm+.-----------.---.--.-.`.-.--------.-:.-..-..-.---..-.--+.``   ```:```    `..:y../`.....`.`/.h-`omdmhNsyd/oo.mdd-                                            .--+:hsh.dhmyh:``.sNmNmmNdddmmmmNNmmNmmNNmmN:oMdmm++NdNNdmddmmmmNdmmmmNNmdmNmmmNNNmmNNNmNmNNmdNhdddy+` `doNosmNh.....`.```.`..`... ```          ```` `.``........`......
NmmNNNNmNMmNMNNNNNNNmmNN+--.-.---.--.---:---..--.-----.----..-:---.------.-----..-+.`   ```:-```   ``.:y-.-.`..`..../`s`+hdmymd+hy+/s-Nym+                                            /.::hhh/hhmhh/    hmNmmmmNyNNmmNNmmmdmmmNmMms/dMddh+dNdmdhhmdmmmmdmNmmmNdmmNNdNmmmhmMNmmNNdmmmNdmmNh/h` ymdmshhNo....``   `.......``` ```        ` `..`.........-..-..`.
mNNmdMNNMmNNNmNNNNNmNmmN:---.---.--.----------.-------------..:--.--------..`..---++.   ````/``     ``-+:..:.......:`/. ddmdyddohyo:doddNd.                                          :`.oyymohddsh/`   .mNmNddNNNmNNddNmmmmmmNNNmmd:NmNdh-mdNsNssNmsNNmmdNmNNmNNNMNMmmNyNmdNmNNmmmNNmddymm-ys +mdmdm/Nm:.-..``    `..`` ` ..`....``        `........`.`.......
NdmmNmNNmNNNmmdNNmmNNmNd-.------:-.-------....-.------.-.--..-:...------..-.-...-..s-`  `.../``     ..`y+``-...`..--`o`:dmmNhmd+myo+dmmmmm:                                         -../yhNsyyN+sy:s.  -dddmmdmmmmNmymmNNhdNdmmMmNm:dNmmd-hdm+m/oNNhNmmmmmmmNNNmmNNNhmNdmmMmNNNNmNNMmhm+dN/:d:.NmdmNodNy-..`.``   `......``.`..``..``      ```.......`........
NMNNNNNNNNmmNNmddddh--/---.-.-.-.-.--.--:.-.--.--.-....--.-.-.:.-.--------..-..-...:s``  ``.:-`    `.`.ds..`-`....+ -/-smdmdNdh+moosoNdmmmo.y-                                      -.`ymdyd+d+:: ```:sddmNmNmNNmmNNNNmNNNmmNNNmmmd/ydNmN:sdm+m+sNmMNNmmNmmmNNdNNmNmNdmNmmdNNmNNmMNMmNsy:dm`yd:+mmMNN-Ndy.-...``   `...`...`.`....`....``      `..............
NMNmNNmmNmNNNmNN+-md--.---------.-...------.-.-.----...--.----:-.``-.--.----....--../o`  `.../`     `..m/-..:....:. :.:dddmdNmhomoyhyhmmdNy  s+`                                   .. +ddNdoyd-:      -hdmmNmdmNmmNmNdNmMmNNmmNmmNm/+MmdN/yNm+dsomNmMmmmmNNmmmmmmNNmmmmNNmNdmmdNNmmmmm+d:yso-om:mmdmNssdm/......   `..`..`................``    `.............
mmNNmNNmNmmMmmNN+.dd:.-.---.-.-:.--..-...---.-.----:--.-.-----:--`..-...-.-.----.---./o` ``..s`    ```.d+:.`...../ `-/hdsyddmmmsysyyhddddmm`  ` +:` `                             --`omhyN/yd:.      ` hdNmdddNmodmdNNmddodmmmmNmNmo-dmdMy/mNshy-NNmmmNmmmmNmNNmNNNNmNNdmNmmMMmmNmdNdmdhd+yoy+/NhNdmNNyomN+.....   `......`...................`   ``..........
NMNNNmmmMdy::-:/--yd:-------.--.---:-------------.--.--.--...---...-.-.:.----.-.--...-//  .``s+   `.`.`do/.......` :-+hydhmmmmd/hsdhh+dNddN+ `    --.                           ``:-+mdodsod+-  ` ``hsddmmmmmdNmsNmdmmNmdommmmmmNmNd.mmhmh-Nmyhh:NmmmmmmNmNhNmNNNNNNNNNNMmmoNdmdmdNddNmmsdodohysmmMdmNmhhmd-.-..`  `...-..-....-..-`...............``.-...-...
MNNmmmmNNMo:--.---sm/--.--.-..---.--.-.--.-.-----.-..-------.-:---------.-.-..-----.---/` `..:d.`  `.`.ydy-`.`.`+ -.+:hssdmdmmm+ddmsm:dmNmmho         `-. ` ``                  `--.md/mmyy/`    .smmohdmmdmmdmydNMNNmmmyoNmNdmNdmmm.yNmmm-dmhyy/mNNmNNddmhsNNNmdNmNdNNNNmysh:.`-.`/smmmmsyoN+ddsmNmmNNNNdms+-..-   ................--------:/:++osyhdmmdmmNNm
MmNmmNMMNMddo-----sN/---------.------..`.---------.---------.-/----..--.-.-..-.----.----s ```-so` `.`.`yys/.``.:-`-/-ohmsmdmdmNydmdymsdNmdmmd+            /ss`                 `:-:dh+hho::` `:/-     ydmmmmmmNomNdmddNNsymmNNmmmmmm.smdhm:dmhhh+NmNmmNhmm+ddhNNNNmNhNmNmmody-++//`` /ymNmddhhssd-dmNmNMNMdNso+:-.`.--://+ssoyyddmmmMMNNNNdNNNmMmmMMNNNhNNmdsm
MmNmNNNNmhNmmo`:--sN+-.-----------.--.-.:---:-.-.---...--..-.::....-..--..-..---..------hs..`./h/  ```./oss`.-`/`/.+-omhsNmmmNNhymdhdyddmdmddd`             .                  :-/dmsdy-`o+-.        `hdmmmmdmhydmmmNmmmshmMmdmNddmm-sNmsd:hmdhhoNmmmNmmNmoNNdddmMNyhmMmNshN-o//sy/:/ hydNdydmmdhN+hNMmNNmhddh+sdNNNmmNmNmNNmNNNmNNNNmmNNNNNNNNNmNNNMMNmMNmNMd
mmNNMNNNmmNNNN:---oN+---.---.-.....----------..---.-----------/.`--....-.---.--.-.--.-.--.sy:--ys+ .`..-/so+`./-..:osymydmmddNymNddhhhymmNdmmmh`                             ``/omdddo/:.            .sddmddmm+mmmyMNsdNmddmmmmmmmmN:/md+N/smhhdymmmmd/mNdNmMhNNmNoydNNNshMy .`+so -/` /ydmdMmmNNhmmMmmNNmmohmNso+dNddNdNmmNNNmmmNNNMMNNNmNmNNmmNMNNNNmMNmmdNm
mmmmNNNNNNNNMmy-:-oNo----.----:-.---..-----.----.`.--.--------:--.---..----.---.--.-..---...+s:+mh/`..`-+-+:.././`s+odmddmmddsymmmmhNhddmNmdmMd:                              ++mdh/` `              -ohdmhyNNsmNmomh:mNdyNNmmmNNmdm:-mh+d+sNdhdmmmNN/yNodNNNNmNmyommNNhoNy-+/-:-/:``.   +dmNmNNNNmNmNdNNNmNs+Nhhy+/hmNmNMNmmNNMMMNNNNNNNNNNNmNmNmdmNNMNdNMNNm
mNNNMNNmNmNMMNNh:-+No.:----------:.-.-.-..----.-.-----.-----.-:.-..--..--.-.--------.-.:/.`.....oyo/soooso/:.+.+/-mosdyd/d+myhmmmddydysNmNmmdNmm`                           .so-`    `              `/smyN:mNhmmmsom/ydmmmmmNNNmNmmm:.hd/ds/ddhNmmNNhomNhNNhdmmNd:NNNNmodd- -/+o+o`` `-...`-ddNmNNMmmmmo/sddmdyso:ddNsodmmmmmmmNNNmNNNmNmNNNMNmNNNNmmMmNMmmmom
mNMNNMNNmMNmNmNdmo+mo.----.----.--.-.-----.-----------..---..-:--.----------------..----+.`....` `` `  .`...-/`s`od+hdy//d/msmmMmdddNdymNmNmmmdmy                        -o+:`                      .:smyh:mmoNmo/dy:mshmNmmmmmNMmNN:`ym-Ns:mdmmmNmmommyodshNmddoyNmddmdN/-. -//s.`+/:.`.``  .:ydhmdNNmdmho-+hy:+hs+dNNh/sNNMmNNNNmNmMNMMNmNNNNMMMmNmNmNmNdomm
mmNNNmNmMNNNmmNmmdyms-----.----..-.-..--.-.-----.--...-.-.-..-:..-----------.--..------.o`....````  `` `..../.::`mdydhs.oh+dsmdNNdmmmhoNmmmmmmmdds                   -/-`                           -/sdN-smmymy/:m/om+hMmmmmMmNmmmd- od.dh-mmmmmNmhdmN/mdyNmmms`NdNNmdmo:. +..-/+s/+` `   -  .` ./--oso+:```` `:..:ohNmNdd+smmmNNNNMmNMmmNNmmmMmmNmNmmmmhddhh
mmNNmmmmNNmNNMNNmmmo---..-.--------.----.--.----.--.-.-.-...--:----------.------.--.-.--+-...`.``    ` .....+`o`sdNmdms.dosN+mmhmmmmNmommmdNNmNdhN+           `  `-.                                .+dmd.hdyyd/-yd-dh/dmmmmNNNmmmyd` +d:hNyNmNNNNmmmN+smomMmNs hNmNmmm+o-.+o--.`.++-.`  `` `. `.  ``  `.`    .. ``   ..-/yNNNhdmNdmNNmNNNNNmNMmNmNNNmmNmNddNd
NNMNmmNNmmNNNmNNmNhN----.---.-.---..-.---.-.--.-..-----..-``.-/..--.--.:..-----.-.---.--::...`.`       .....:-o/MmmmNNo.dosN/ddymmhmmd/NyymmNmNmdmd:`          `..  `                               .+ddh/moddd/-dd-hhoNmmmmmmmmNddm: :dodmmmmmNmNmNmh-dohNmmh`/mNmNmmo+--:o-`.`:::` `     ` `. `.-`        ``.   `` `````:-sNNhmNmdMNNNNNNNNNMNNmMNNNmNNmNNmM
mNNNNNNNMNNNNmmNmd-.------------...-.----.-.-.---.----....---.:-----.--..-.----.---.---.-/.....``      ....+.o:NymmNmmo:m/hd/mdmNmmmNm/mdddmmNmddyNd/          -                                    `+yd++d-/sy-+s+:mhymNdmdmmmmmdmm- .mommmNmmNmNmdd-hosdmmN..dNNMmmo+. -:+----./    ``.    .`.``.  ``  `` `  `   `..    .``:y//mdddmNNNNmmNmmNmNNmNNNmmmNNmN
mmNNNmMNNNNNNmMms-`.-..-.----.-.---.----.-..----.----....-.---:.-----.--.-.--.-..-.-.-.-++-...``       ...-++shsyNmmmdo:d/dN/mmmmmNmmd/NddmmNmmydsmmd`        :.                                    .y/m:+y`ssy.yy./msymmMNNmmmdNmdd- .d+NdNNdmmNdmms/m+mNdms smmdNmho::-+` /.::`.  :: .```   `   ..  `.` `   `     . . ``     +y/mmNNmdNhNdmNmmmmNNNmNNNNNNMd
NMNNNmmNNNNdNho.:.- ...---....-------.-.-..---.---.----..-....:.----.--.--------:..-----:-s-...``      `..:/sdNsmmmmmyo/d:dd:mdddmmNdm+mmmNmmmmomymmms` `   `/`                                    `ssoh`s+/s/.ys: sdydmNmmmmdmNNmmm/``m+mdNNdmNmmdd.ymmmNNm`omNmNoo.-://::/.-/:.:`` .  .` ..  `.`  ``  `     ` `     .:```.` ```+NhmmmNdsNdmmmmdmNdhhso//:-..
mNMNmNNNmNmm/----.. .--.:--------:--.--....--.---.-.---.-----.:.--.--.------------`----::oyy-.....`    `.::yhNhdNdNmM+oom:dm-ddmmmsdmN+mmmmmmmN/msmmmho    `/ `                                    .hshs ho+/+.s+``hmhmNNmNNmmNmmNNmh--d/Nmmmmmmmmm:/Nhmmmmm-mNmN/-o`-.+ -:.+ ..-. `. `  ``` `` ``    ``     ... `   `  `  --     /dmmNdmmdmy:-.-..-.......-..
NMNmNdMNmM/------.-``------.-...--..----..--.-.---------.--.-.:-.---..-.-.......--`.--./o+-`/s-...` `  `-:smNmmmmNmmN:osd:md.dNmmNsdmm+mmmNmdNy/dydmmNhh` -/`                                      :hsmo d+s:d:o` .ymhdmmMNNmNmNmdmdm+/d/mmmmmmhdm+.NhdyhmNomdmmh+m.+o::`-.`:./` - `.` ` ` `   ` ` ```      `.` -.  `--```    `..  `mmNNdyNdmy.`-. ...........
NmNNmmMNNd:--------..--.---.---.-------..----.-..---..----.---/-...-----.---..----`-..-s.``..-ydmy::   `/:Ndmdmdmmdmm.oyh/mm.dmmmmodhN:NmmmmNmyommdmmmhdd/+                                        +ommo`d/y+d+s  ohmhdmNNNNNmmmNmmNmhsd/NNmmmhmmm`ssyhoNdm+mmdo:md`s/:../.`:`/-.```     ` `    .``     `  `  ``` .```   `      `.. .hNNyy:NNmh:...`...-......
NNMNm+:smd-----.--.-----------.-.-..---..-----------.--------.:.--..--------.----.---:o:. ```./h+.+-..`./ymmmmmmoodmh`+hy:dm.dNNym+mdN/NmmNddmsyhdNdmdmmms                                         s:dm/:d+dssy: .dhdNNNmmNNNNNmmmNNNdsmomNNN+mmmo:doyodddNmMy//mdm+.../.:.`/`  .  ``` ``       `-` `. ``  ```` .           ``   -:: `:mNhhooddd/..........-..
NNNMd-:+mh------------.------....--.------.---------.--.-.--.-/-....-.--.----.-.---.-.y.  ```.yh../.`../ymdmdmdd:ssmy +oh:dm`dmNhm/d/N:NmmddmmsdsmmdmmmNm:                   .`                  ``yodd/+yyhsoh``:MmNmdmmNmmNmmNmmmdmNhmsmmmNhmmh`h:h-/mMNdds/mdmd/.-::-+.+`:-`  ` `  `  ``    . ` `  ```  `. :` `.``` .     `- `` `..-:hm//h.ydoy-.`.``....`.
NMNMm-./ms--------.-.---.----.---.--..--....------:.---.---.--:------------.-..--.-.-/y.. `  -m+`.s....ommmddhms`ohmy`/dy:ym`ddNsd-d+d/mmmdNmmymsmmNdNddd.                   ./  `                -dymh/ysyyhoh-::mddmmmdmmNmmNNMmmmmNhmhNNmdmNms`++s-yMmdMN-hNdm/`+`/`..--/. `  ` `. ``  `    `-`  .      `   -  `  ``.     ` -.  .:..:`Nd-/soyyos.`...`....`
-mdNd--.dy-.-.:---.----..-------------.-----....---.-.----..--:-----.-----.-----.-.--y/.`   `+y-../-..:mmdmm+:+. oymh -ms:yd s+Nsd/h/m:hNmNNMNhmsmNoddmms                    ` + `       `   `-syo+yhds+:hysh+m:-omdmdmNmmNmNmmNNmmmNmmddNNNmmNm.+/s-+mmmmm-mdmNN` :-`o-` `-     `       `  `     -.` .     .`       .       .``..+ .`   .md+-o/my./....`.....
